{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
      "framework",
      "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.3|8.0.*",
    "laravel/framework": "^9.0",
    "barryvdh/laravel-dompdf": "^1.0.0",
    "spatie/laravel-ignition": "^1.0",
    "fruitcake/laravel-cors": "^3.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "intervention/image": "^2.5",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^3.0",
    "maatwebsite/excel": "^3.1",
    "rap2hpoutre/fast-excel": "^3",
    "simplesoftwareio/simple-qrcode": "^4.0",
    "spatie/laravel-medialibrary": "^9.0.0",
    "spatie/laravel-permission": "^5.7",
    "tymon/jwt-auth": "^1.0"
  },
  "require-dev": {
      "filp/whoops": "^2.0",
      "fzaninotto/faker": "^1.4",
      "mockery/mockery": "^1.0",
      "nunomaduro/collision": "^6.1",
      "phpunit/phpunit": "^9.0"
  },
  "config": {
      "optimize-autoloader": true,
      "preferred-install": "dist",
      "sort-packages": true
  },
  "extra": {
      "laravel": {
          "dont-discover": []
      }
  },
  "autoload": {
      "psr-4": {
          "App\\": "app/"
      },
      "classmap": [
          "database/seeds",
          "database/factories"
      ]
  },
  "autoload-dev": {
      "psr-4": {
          "Tests\\": "tests/"
      }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
      "post-autoload-dump": [
          "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
          "@php artisan package:discover --ansi"
      ],
      "post-root-package-install": [
          "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
      ],
      "post-create-project-cmd": [
          "@php artisan key:generate --ansi"
      ]
  }
}
