{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "build": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.3.2",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.6.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue": "^2.7.14"
    },
    "dependencies": {
        "firebase": "^9.17.1",
        "laravel-vue-pagination": "^2.3.1",
        "vue-cool-lightbox": "^1.0.13",
        "vue-loader": "^15.10.1",
        "vue-loading-overlay": "^3.2.0",
        "vue-select": "^3.1.0",
        "vue-template-compiler": "^2.7.14",
        "vue-toasted": "^1.1.27"
    }
}
