// Fonts
@import 'variables';
@import 'cards';
@import '_material-icons';
@import 'navbar';
@import 'phnavbar';

#app.mobile-navbar-active {
  height: 100vh;
  overflow: hidden;
}

h1,h2,h3,h4 {
  color: #000;
  margin-bottom: 10px;
}

.form-control.material {
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
  padding-left: 0;
}

// Bootstrap Override
.container {
  padding: 0 15px !important;
}
.form-group {
  margin-bottom: 10px;
}

body {
  font-family: "Roboto";
  font-size: 14px;
}
#app {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f8fafc 150px, #4b7094 150px, #4b7094);
  background: #f8fafc;
}
h1 {
  font-size: 1.85em;
  margin-bottom: 1rem;
}
input[type=search].form-control {
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
  border-radius: 20px;
  border: 1px solid #dee2e6;
}
.btn {
  display: inline-flex;
  align-items: center;
}
.fab-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
i.material-icons {
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}
.card-header {
  background: #fff;
}
.card-header h4 {
  margin-bottom: 0;
}

.page-title {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 10px;
  h1 {
    margin-bottom: 10px;
  }
  @media (min-width: 768px) {
    flex-flow: row nowrap;
    align-items: center;
    h1 {
      margin-bottom: 0;
    }
  }
}
.page-title .search-form {
  margin-left: auto;
}

// Tables
.table {
  margin-bottom: 0;
}
.table-wrap {
  max-height: 245px;
}
.table tr td {
  font-size: 1em;
  vertical-align: middle;
}
.table thead th {
  border-radius: 2px;
  border-bottom-width: 1px;
  font-size: 1em;
}
.table thead th:first-child {
  border-radius: 2px;
  border-left: 1px solid #dee2e6;
}
.table thead th:last-child {
  border-radius: 2px;
  border-right: 1px solid #dee2e6;
}

// Form Pages

.form-col {
  border-left: 2px solid #eee;
}
.form-section {
  border-bottom: 1px dashed #dee2e6;
  margin-bottom: 10px;
  padding-bottom: 15px;
}
.form-section h4 {
  font-size: 1.2em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.form-section h4 i.material-icons,
.form-section label i.material-icons {
  margin-right: 7px;
}
.form-section label {
  font-weight: 500;
  font-size: 1em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 0;
}

// Custom InputGroup
.custom-input-group {
  width: 75%;
  display: inline-flex;
  flex-flow: row nowrap;
}
.custom-input-group > input.form-control {
  font-size: .9em;
  border-radius: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-right: none;
  font-size: .9em;
  flex: 1 1 auto;
}
.custom-input-group .input-group-append,
.custom-input-group .input-group-append .input-group-text {
  padding: 0;
  border: none;
  border-radius: 0;
}
.custom-input-group .input-group-append select.form-control {
  font-size: .9em;
  border-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.form-section .btn-light {
  text-transform: uppercase;
  font-size: .8em;
  margin-left: 5px;
  font-weight: 500;
  vertical-align: top;
}

.ledbulb {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4CAF50;
  border: 5px solid rgba(189, 245, 189, 1);
  box-sizing: content-box;
}
.dropdown-toggler {
  cursor: pointer;
}
// Pills
.pill {
  display: inline-flex;
  align-items: center;
  color:#646464;
  font-weight: 600;
  cursor: pointer;
  margin: 0 10px 10px 0;
  margin-left: -5px;
  padding: 5px 15px 5px 10px;
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  background: #fff;
}
.pill .material-icons {
  margin-right: 5px;
}
.pill.selected {
  background: blue;
  color: #fff;
}
.pill.pill-sm {
  padding: 3px 10px 3px 8px;
  font-size: .85em;
  margin: 0 10px 5px 0;
  i.material-icons {
    font-size: 1.25em;
  }
}

.well {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 3px;
  margin-bottom: 10px;
}
.preloader {
  animation: rotate .5s infinite linear;
  margin-right: 10px;
}
@keyframes rotate {
  from { transform: rotateZ(0) }
  to { transform: rotateZ(360deg) }
}
@import 'posts';
@import 'tables';
